<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>
    <entry>
        <key>text01</key>
        <value>100</value>
    </entry>
    <entry>
        <key>text02</key>
        <value>1000</value>
    </entry>
    <entry>
        <key>text03</key>
        <value>1500</value>
    </entry>
</defaultsMap>